{
  "permissions": {
    "allow": [
      "Bash(find /home/janberkb/Downloads/otrap-v2.0/otrap -type d -not -path */.* -not -path */node_modules -not -path */__pycache__)",
      "Bash(grep -r process.env /home/janberkb/Downloads/otrap-v2.0/otrap/ui --include=*.ts --include=*.tsx)",
      "Bash(ls /home/janberkb/Downloads/otrap-v2.0/otrap/ui/app/\\\\\\(operator\\\\\\)/sessions/)",
      "Bash(grep -r console. /home/janberkb/Downloads/otrap-v2.0/otrap/ui/app --include=*.tsx)",
      "Bash(cat \"/home/janberkb/Downloads/otrap-v2.0/otrap/ui/app/\\(operator\\)/sessions/[id]/page.tsx\")",
      "Bash(wc -l /home/janberkb/Downloads/otrap-v2.0/otrap/ui/app/\\\\\\(admin\\\\\\)/admin/siem/page.tsx)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(docker compose:*)",
      "Bash(docker ps:*)",
      "Bash(docker exec otrap-manager-1 python3 -c \":*)",
      "Bash(docker start:*)",
      "Bash(docker inspect:*)",
      "Bash(python3 -c \"import sys,json; d=sys.stdin.read\\(\\); print\\(d[:500]\\)\")",
      "Bash(source /home/janberkb/Downloads/otrap-v2.0/otrap/.env)",
      "Bash(docker run:*)",
      "Bash(docker rm:*)",
      "Bash(curl -s -c /tmp/cookies.txt -X POST http://localhost:8080/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"\"username\"\":\"\"admin\"\",\"\"password\"\":\"\"Admin!123\"\"}')",
      "Bash(curl -s -c /tmp/cookies.txt http://localhost:8080/api/v1/auth/csrf)",
      "Bash(curl -s -c /tmp/cookies.txt http://localhost:8080/api/v1/auth/me)",
      "Bash(curl -v -c /tmp/cookies.txt -X POST http://localhost:8080/api/v1/auth/login -H \"Content-Type: application/json\" -d '{\"\"\"\"username\"\"\"\":\"\"\"\"admin\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"Admin!123\"\"\"\"}')",
      "Bash(TOKEN=7r2EC0DLz477ugcfSLvgu1Sz8VcrMyjt_VWgEYS05AVPtRd4OE0B-aKKOfGkD9DY)",
      "Bash(docker stop:*)",
      "Bash(for name:*)",
      "Bash(do echo:*)",
      "Bash(docker container:*)",
      "Bash(docker exec:*)",
      "Bash(done)",
      "Bash(docker images:*)",
      "Bash(docker cp:*)",
      "Bash(npx tsc:*)",
      "Bash(python3 -c \"import pymodbus; print\\(''pymodbus ok''\\)\")",
      "Bash(python3 -c \"import snap7; print\\(''snap7 ok''\\)\")",
      "Bash(curl -s -c /tmp/test_login.txt \"http://127.0.0.1:8080/api/v1/auth/csrf-token\")",
      "Read(//tmp/**)",
      "Bash(curl -sv \"http://127.0.0.1:8080/api/v1/auth/csrf-token\")",
      "Bash(curl -sv \"http://127.0.0.1:3000/api/v1/auth/csrf-token\")"
    ]
  }
}
